 mode = Simple    
 damping =    2.00000000000000     
 smoothing =    2.00000000000000     
 percent of data_var reduction =    99.9929190461349     
 percent of data_var reduction w weight =    99.9952881192351     
 kai^2 =    33.9084039403508     
 number of data =                  33940
 kai^2/N =   9.990690612949561E-004
 error_variance (model_var?) =   5.371465831856554E-006
 smooth_norm =   3.720634066122171E-003
 model_norm (model_var?) =   9.411933692188863E-003
 model_mean =   1.322806578589002E-003
 model_min =  -3.627266096571852E-002
 model_max =   0.153866387211445     
 station_term_min =   0.000000000000000E+000
 station_term_max =   0.000000000000000E+000
 event_term_min =   0.000000000000000E+000
 event_term_max =   0.000000000000000E+000
 location_term_min =   0.000000000000000E+000
 location_term_max =   0.000000000000000E+000
