 mode = Simple    
 damping =    2.00000000000000     
 smoothing =    2.00000000000000     
 percent of data_var reduction =    99.5052190024981     
 percent of data_var reduction w weight =    99.6240773392354     
 kai^2 =    92.1969572057603     
 number of data =                  33940
 kai^2/N =   2.716468980723638E-003
 error_variance (model_var?) =   5.661785512223482E-006
 smooth_norm =   4.076028699889205E-003
 model_norm (model_var?) =   8.915472347009809E-003
 model_mean =  -1.703095804715080E-003
 model_min =  -0.116005475632634     
 model_max =   5.299370313734291E-002
 station_term_min =   0.000000000000000E+000
 station_term_max =   0.000000000000000E+000
 event_term_min =   0.000000000000000E+000
 event_term_max =   0.000000000000000E+000
 location_term_min =   0.000000000000000E+000
 location_term_max =   0.000000000000000E+000
