 mode = Simple    
 damping =    2.00000000000000     
 smoothing =    2.00000000000000     
 percent of data_var reduction =    99.8130068943060     
 percent of data_var reduction w weight =    99.8582413290320     
 kai^2 =    23.4436704567766     
 number of data =                  33940
 kai^2/N =   6.907386699109190E-004
 error_variance (model_var?) =   4.467568874035697E-006
 smooth_norm =   2.420597309751019E-003
 model_norm (model_var?) =   6.373108366935600E-003
 model_mean =  -1.063490381657549E-004
 model_min =  -0.117354172156015     
 model_max =   9.988697161828597E-002
 station_term_min =   0.000000000000000E+000
 station_term_max =   0.000000000000000E+000
 event_term_min =   0.000000000000000E+000
 event_term_max =   0.000000000000000E+000
 location_term_min =   0.000000000000000E+000
 location_term_max =   0.000000000000000E+000
