# The content of the mdcs.rc file will be used to fill out the cluster profile.
# Comment any fields not required or leave them empty.

########################################   REQUIRED   ########################################

# The location of MATLAB as compared to the cluster: remote, local, remotesubmission.
# remote: MATLAB client does not have access to the cluster file system and does not
# have access to the scheduler utilities.  MATLAB is most likely running on a user's machine.
# local: MATLAB client has access to the cluster file system and has the scheduler
# utilities available.  MATLAB is most likely running directly on the cluster.
# remotesubmission: MATLAB client has access to the cluster file system, but does not
# have the scheduler utilities available.

Type = remote


# MDCS Worker Count
# Number must not exceede total MATLAB Distributed Computing Server licenses available.

NumWorkers = 128


########################################   OPTIONAL   ########################################

# MDCS Root Installation
# Location of the MDCS installation on the cluster.
# Required if type is remote or remoteSubmission.
# Specify multiple versions by a comma seperated list.
# For example: R2016a:/usr/local/R2016a,R2017a:/usr/local/R2017a

ClusterMatlabRoot = R2017a:/share/pkg/matlab/R2017a,R2017b:/share/pkg/matlab/R2017b,R2018a:/share/pkg/matlab/R2018a,R2018b:/share/pkg/matlab/R2018b


# Headnode Hostname
# Required if type is remote or remoteSubmission.

ClusterHost = ghpcc06.umassrc.org


# If using local submission, optionally specify the directory to be used as the job storage location.
# If left empty, the user's home directory will be used, which is fine in most scenarios.
# Specify an alternative path, if the user's home directory is not a good place to use as the job storage location.

LocalJobStorageLocation = 


# Directory on the cluster file system to be used as the remote job storage location.
# Required if type is remote or remoteSubmission and MATLAB client is a PC.

RemoteJobStorageLocation = 


# Windows UNC Path to the cluster job storage location.
# Required if type is remoteSubmission and MATLAB client is a PC.

JobStorageLocationOnPC = 
