 mode = Simple    
 damping =    2.00000000000000     
 smoothing =    2.00000000000000     
 percent of data_var reduction =    99.9425556055175     
 percent of data_var reduction w weight =    99.9551094780769     
 kai^2 =    656.515900643862     
 number of data =                  33940
 kai^2/N =   1.934342665420924E-002
 error_variance (model_var?) =   9.283230610874383E-006
 smooth_norm =   1.591534909411437E-002
 model_norm (model_var?) =   2.338557655039447E-002
 model_mean =   5.951665010953142E-003
 model_min =  -0.103187054892333     
 model_max =   0.229997801485416     
 station_term_min =   0.000000000000000E+000
 station_term_max =   0.000000000000000E+000
 event_term_min =   0.000000000000000E+000
 event_term_max =   0.000000000000000E+000
 location_term_min =   0.000000000000000E+000
 location_term_max =   0.000000000000000E+000
